<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="outer">
      <div class="left">左侧</div>
      <div class="right">右侧</div>
    </div>
  </body>
  <style>
    .outer {
      height: 100px;
      /* display: flex; */
      position: relative;
    }
    /* 1.float布局 */
    /* .left {
      width: 200px;
      height: 100px;
      float: left;
      background-color: red;
    }
    .right {
      height: 100px;
      margin-left: 200px;
      background-color: blue;
    } */
    /* 2.float布局 */
    /* .left {
      width: 200px;
      height: 100px;
      float: left;
      background-color: red;
    }
    .right {
      height: 100px;
      overflow: hidden;
      background-color: blue;
    } */
    /* 3.flex布局 */
    /* .left {
      width: 200px;
      height: 100px;
      background-color: red;
    }
    .right {
      flex: 1;
      height: 100px;
      background-color: blue;
    } */
    /* 4.绝对定位 */
    .left {
      width: 200px;
      height: 100px;
      position: absolute;
      background-color: red;
    }
    .right {
      height: 100px;
      margin-left: 200px;
      background-color: blue;
    }
  </style>
</html>
